{
  "buildCommand": "node node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" }
  ]
}
